# apache-kafka-sample-v2

./: .project  README.md  build.gradle  docker-compose.yml  settings.gradle
buildSrc/src/main/groovy/: directory-structure-common-conventions.gradle  docker-compose-common-conventions.gradle  kafka-common-conventions.gradle
kafka-consumer-service/: .project  build.gradle
kafka-consumer-service/src/main/java/com/yuto/consumer/: App.java
kafka-producer-service/: .project  build.gradle
kafka-producer-service/src/main/java/com/yuto/producer/: App.java
